@tabColor-light: #e0e0e0;
@tabTextColor-light: #212121;
@iframeBackground-light: #ffffff;
@closeIconColor-light: #c62828;
@menuIconColor-light: #0E6094;
@boxShadow-light: #9e9e9e;
@background-light: #f5f5f5;
@border-light: #424242;
@textColor-light: #212121;
@closeConsoleIconColor-light: #0E6094;
.jp-theme-light {
  background-color: @background-light;
  color: @textColor-light;
  border: solid 3px @border-light;
  box-shadow: 4px 6px 5px @boxShadow-light;
  .jp-close-console {
    .jp-close-console-icon {
      color: @closeConsoleIconColor-light;
    }
  }
  ul.jp-tabs li {
    color: @tabTextColor-light;
    border-left: 1px solid darken(@tabColor-light, 20%);
    border-right: 1px solid darken(@tabColor-light, 20%);
    border-top: 1px solid darken(@tabColor-light, 20%);
  }
  ul.jp-tabs li.jp-current {
    background-color: @tabColor-light;
    color: @tabTextColor-light;
  }
  .jp-tab-content {
    background: @tabColor-light;
    border-left: 1px solid darken(@tabColor-light, 20%);
    border-right: 1px solid darken(@tabColor-light, 20%);
    border-bottom: 1px solid darken(@tabColor-light, 20%);
    iframe {
      background-color: @iframeBackground-light;
    }
  }
  .jp-icon-close-tab {
    color: @closeIconColor-light;
  }
  .jp-icon-copy {
    color: @menuIconColor-light;
  }
  .jp-icon-save {
    color: @menuIconColor-light;
  }
  .jp-icon-open {
    color: @menuIconColor-light;
  }
}