/* Styles go here */

.jp-mock-template
{
    position: absolute;
    top: 0;
    background-color: #fff;
    z-index: 1500;
    border: 2px solid black;
    left: 0;

    .pane-content{
        width:300px;
        margin: 0;
    }
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .pane-frame {
        border: solid 1px #f0f0f0;
        border-radius: 4px;
    }

    
    .pane-frame table, .pane-frame .bigtable tr {
        border: none;
    }
    table.pane {
        width: 100%;
        border-collapse: collapse;
        border: 1px #bbb solid;
    }
    body, table, form, td, th, p {
        color: #333;
    }
    body, table, form, input, td, th, p, textarea, select {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
    }
    table.stripped tr:nth-child(even) {
        background: #fbfbfb;
    }
    .build-row {
        padding: 3px 4px 3px 4px;
    }

    #buildHistory .build-row-cell {
        position: relative;
    }

    .build-row.overflow-checked .build-row-cell {
        visibility: visible;
    }
    .pane td {
        padding: 4px 4px 3px 4px;
        vertical-align: middle;
    }
    .build-row-cell {
        font-size: 12px;
    }
    td {
        vertical-align: top;
    }
    body, table, form, td, th, p {
        color: #333;
    }
    body, table, form, input, td, th, p, textarea, select {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
    }

    .build-row .build-row-cell .pane {
        padding: 0px 2px;
        display: inline-block;
        overflow: hidden;
    }

    .build-row-cell .pane.build-name {
        width: 30%;
        font-weight: bold;
        vertical-align: top;
    }
    .build-row-cell .pane.build-name .build-icon {
        position: absolute;
    }

    .build-row-cell .pane.build-name .build-icon, .build-row-cell .pane.build-name .display-name {
        display: inline-block;
    }

    .pane.build-name a, .pane.build-name a:visited {
        color: black;
        text-decoration: underline;
    }

    A.model-link.inside, #breadcrumbs A.inside {
        padding-right: 16px;
    }
    a.tip {
        position: relative;
        z-index: 24;
        text-decoration: underline;
    }
    a:visited {
        text-decoration: underline;
        color: #5c3566;
    }
    a:link {
        text-decoration: underline;
        color: #204A87;
    }

    .build-row .build-row-cell .pane {
        padding: 0px 2px;
        display: inline-block;
        overflow: hidden;
    }

    .build-row-cell .pane.build-details {
        width: 50%;
    }

    .build-row .build-row-cell .pane {
        padding: 0px 2px;
        display: inline-block;
        overflow: hidden;
    }

    .build-row-cell .pane.build-controls {
        width: 35%;
        text-align: right;
    }

    .build-row-cell .pane.build-name .display-name {
        margin-left: 20px;
    }
    .build-row-cell .pane.build-name .build-icon, .build-row-cell .pane.build-name .display-name {
        display: inline-block;
    }
    .pane.build-name a, .pane.build-name a:visited {
        color: black;
        text-decoration: underline;
    }
    A.model-link.inside, #breadcrumbs A.inside {
        padding-right: 16px;
    }
    a.tip {
        position: relative;
        z-index: 24;
        text-decoration: underline;
    }
    a:visited {
        text-decoration: underline;
        color: #5c3566;
    }
    a:link {
        text-decoration: underline;
        color: #204A87;
    }
    .build-row .build-row-cell .pane {
        padding: 0px 2px;
        display: inline-block;
        overflow: hidden;
    }
    .build-row-cell .pane.build-details {
        width: 30%;
    }

}