.jp-console {
  width: 80%;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 100000;
  background-color: white;
  color: black;
  border: solid 3px black;
  padding: 10px;
  box-shadow: 4px 6px 5px #888888;
  min-height: 270px;
  min-width: 700px;
  
  .jp-close-console {
    float:right;
    
    .jp-close-console-icon{
      width: 16px;
      height:16px;
      cursor: pointer;
      margin-top:-5px;
      margin-right: -5px;
    }
  }
  
  .jp-menu-icon{
    width: 16px;
    height:16px;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .jp-no-tabs{
    text-align: center;
    padding-top: 10%;
  }
  
	ul.jp-tabs {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	ul.jp-tabs li {
		background: none;
		color: #222;
		display: inline-block;
		padding: 10px 15px;
		cursor: pointer;
	}

	ul.jp-tabs li.jp-current{
		background: #ededed;
		color: #222;
	}
	
	.jp-outer-content{
	   bottom: 10px;
    right: 10px;
    position: absolute;
    top: 45px;
    left: 10px;
	}

	.jp-tab-content{
		display: none;
		background: #ededed;
		padding: 15px;
		position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
   
	}

	.jp-tab-content.jp-current{
		display: inherit;
	}
}
